:root {
  --d: 2500ms;
  --angle: 90deg;
  --gradX: 100%;
  --gradY: 50%;
  --c1: rgb(235, 255, 108, 1);
  --c2: rgba(168, 239, 255, 0);
}

.applications-topic-container1 {
  padding: 40px 20px 20px 20px;
}

.applications-topic-container2 {
  padding: 0 20px 20px 20px;
}

.applications-topic-container1 h2,
.applications-topic-container2 h2 {
  font-size: 36px;
  position: relative;
  display: inline-block;
}

.applications-topic-container1 h2::before,
.applications-topic-container2 h2::before {
  content: "";
  position: absolute;
  left: 0%;
  bottom: -10px;
  width: 50%;
  height: 4px;
  background-color: #ebff6c;
  z-index: -1;
  border-radius: 4px;
}

.applications-blockchain-types-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  padding: 10px;
}

.applications-blockchain-types-container .bit-type-image {
  width: 100px;
  transition: transform 0.5s;
  transform-origin: left;
}

.applications-blockchain-types-container .bit-type-image:hover {
  transform: scaleX(1.18);
}

.applications-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 10px;
}

.application-card {
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 0.35rem solid;
  border-image: conic-gradient(
      from var(--angle),
      var(--c2),
      var(--c1) 0.1turn,
      var(--c1) 0.15turn,
      var(--c2) 0.25turn
    )
    30;
  animation: borderRadial var(--d) linear infinite forwards;
  background-image: radial-gradient(at top left, #1f2019 0%, #141414 100%);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.application-card {
  border-image: radial-gradient(
      ellipse at var(--gradX) var(--gradY),
      var(--c1),
      var(--c1) 10%,
      var(--c2) 40%
    )
    30;
  animation: borderRadial var(--d) linear infinite forwards;
}

.application-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 -10px 26px -10px rgba(229, 255, 79, 0.3411764705882353);
}

.application-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.application-card-content {
  padding: 15px;
}

.application-card-category {
  color: white;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.application-card-description {
  font-size: 14px;
  font-weight: 200;
  margin-bottom: 20px;
  color: white;
  text-align: left;
}

.application-card-date {
  font-size: 0.85em;
  color: #999;
}

@media (max-width: 768px) {
  .application-container {
    grid-template-columns: 1fr;
  }
}

@property --angle {
  syntax: "<angle>";
  initial-value: 90deg;
  inherits: true;
}

@property --gradX {
  syntax: "<percentage>";
  initial-value: 50%;
  inherits: true;
}

@property --gradY {
  syntax: "<percentage>";
  initial-value: 0%;
  inherits: true;
}

@keyframes borderRotate {
  100% {
    --angle: 420deg;
  }
}

@keyframes borderRadial {
  20% {
    --gradX: 100%;
    --gradY: 50%;
  }
  40% {
    --gradX: 100%;
    --gradY: 100%;
  }
  60% {
    --gradX: 50%;
    --gradY: 100%;
  }
  80% {
    --gradX: 0%;
    --gradY: 50%;
  }
  100% {
    --gradX: 50%;
    --gradY: 0%;
  }
}

.crypto-container {
  width: 100%;
  margin: 0 auto;
  /* padding: 20px; */
  text-align: center;
}

.crypto-container h1 {
  margin-bottom: 20px;
  font-size: 2em;
}

.crypto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  justify-content: center;
  cursor: pointer;
}

.crypto-card {
  background-image: radial-gradient(at top left, #1f2019 0%, #141414 100%);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.crypto-card:hover {
  transform: scale(1.05);
  border-style: solid;
  border-width: 1px;
  border-color: #ebff6c;
  box-shadow: 0 -10px 26px -10px rgba(229, 255, 79, 0.3411764705882353);
}

.crypto-card h2 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #ffffff;
}

.crypto-card .price {
  font-size: 1.5em;
  font-weight: bold;
  color: #ebff6c;
  margin-top: -10px;
}

/* Border Colors for Each Crypto */
#bitcoin {
  border-top: 5px solid #f7931a;
}
#ethereum {
  border-top: 5px solid #3c3c3d;
}
#litecoin {
  border-top: 5px solid #a6a9aa;
}
#ripple {
  border-top: 5px solid #346aa9;
}
#dogecoin {
  border-top: 5px solid #c2a633;
}

@media (max-width: 768px) {
  .crypto-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
