:root {
  --primary-color: #ebff6c;
  --background-color-white: #f9f9f9;
  --dark-background-color: #1a1a1a;
  --text-color-light: #ffffff;
  --text-color-dark: #101010;
  --border-color: #333;
  --border-radius: 10px;
  --gap-size: 20px;
  --card-width: 48%;
  --font-size-h1: 52px;
  --font-size-h2: 36px;
  --font-size-paragraph: 12px;
  --padding-small: 10px;
  --padding-medium: 15px;
  --padding-large: 20px;
  --margin-large: 100px;
  --margin-medium: 20px;
}

.home-top-banner {
  display: flex;
  flex-direction: row;
  gap: var(--gap-size);
  margin-top: var(--margin-large);
}

.home-top-banner-content h1 {
  font-size: var(--font-size-h1);
  margin-top: -10px;
}

.home-top-banner-content h1 span {
  color: var(--primary-color);
}

.home-top-banner-content p {
  font-weight: 200;
}

.home-top-banner-image {
  width: 50vw;
}

.home-additional-topics {
  background-color: var(--background-color-white);
  padding: var(--padding-medium);
  margin: var(--margin-medium) auto;
  border-left: 5px solid var(--border-color);
}

.home-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin-top: var(--margin-medium);
}

.home-image-grid figure {
  text-align: center;
}

.feature-container {
  max-width: 100%;
  margin: 0 auto;
  padding: var(--padding-large);
  text-align: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.feature-container h1 {
  margin-bottom: var(--margin-medium);
  font-size: var(--font-size-h2);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--gap-size);
  justify-content: center;
  cursor: pointer;
}

.feature-card {
  background-image: radial-gradient(at top left, #1f2019 0%, #141414 100%);
  padding: var(--padding-large);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: scale(1.05);
  border-style: solid;
  border-width: 1px;
  border-color: var(--primary-color);
  box-shadow: 0 -10px 26px -10px rgba(229, 255, 79, 0.3411764705882353);
}

.feature-card h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: var(--text-color-light);
}

.feature-card .description {
  font-size: var(--font-size-paragraph);
  font-weight: 400;
  color: var(--text-color-light);
}

#orangecard {
  border-top: 5px solid var(--primary-color);
}

.home-video-section {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.home-video-section-content {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.home-video-section h1 {
  margin-bottom: var(--margin-medium);
  font-size: var(--font-size-h2);
}

figure {
  flex: 1;
  margin: 0 20px;
}

.home-video-section-video {
  border-radius: 30px;
  box-shadow: 0 -10px 26px -10px rgba(229, 255, 79, 0.3411764705882353);
}

@media (max-width: 768px) {
  .home-top-banner {
    flex-direction: column;
  }

  .feature-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .home-video-section .home-video-section-content {
    flex-direction: column;
  }

  .home-video-section .home-video-section-content .home-video-section-video {
    width: 100%;
    margin-left: 0;
  }
}

.blog-container {
  padding: var(--padding-small);
  max-width: 100%;
  margin: auto;
}

.blog-section-title {
  font-size: var(--font-size-h2);
  color: var(--text-color-light);
  margin-bottom: 40px;
  text-align: center;
}

.blog-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog-card {
  background-color: var(--dark-background-color);
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  width: var(--card-width);
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content {
  padding: var(--padding-large);
}

.blog-category {
  background-color: var(--primary-color);
  color: var(--text-color-dark);
  display: inline-block;
  padding: 5px 15px;
  border-radius: 5px;
  font-weight: bold;
}

.blog-title {
  font-size: 22px;
  margin: 15px 0;
  line-height: 1.4;
}

.blog-date {
  color: #999;
}

.read-more {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: var(--primary-color);
  font-size: 18px;
  font-weight: bold;
}

.prev-next {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.prev-next button {
  background-color: var(--dark-background-color);
  color: var(--primary-color);
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  margin: 0 10px;
  font-weight: bold;
}

.prev-next button:hover {
  background-color: var(--primary-color);
  color: var(--text-color-dark);
}
